<html>
    <head>
        <style>
            p{
                width: 300px;
                height: 50px;
                border: 3px red solid;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 
                'Times New Roman', serif;
            }
            #i1{
                background-color: antiquewhite;
                height: 150px;
                transform: rotate(180deg);
            }
            #i2{
                background-color: red;
                height: 150px;
                transform: rotateX(180deg);
            }
            #i3{
                background-color: blue;
                height: 150px;
                transform: rotateY(180deg);
            }
            .c1{text-decoration: overline;
                text-decoration-color: red;
                text-decoration-style: dashed;
                text-transform: capitalize;
                text-indent: 70px;
            }
            .c2{text-decoration: underline;
                text-decoration-color: blue;
                text-decoration-style: dotted;
                text-transform: uppercase;
                text-align: right;
            }
            .c3{text-decoration: underline overline;
                text-decoration-color: purple;
                text-decoration-style: double;
                text-transform: capitalize;
                text-shadow: 10px 10px 10px red            }
            .c4{text-decoration: line-through;
                text-decoration-color: green;
                text-decoration-style: wavy;
                text-transform: none;
                text-shadow: 10px 10px 10px green;
            }
        </style>
    </head>
    <body>
        <h1 class="c1">hello</h1>
        <h1 class="c2">hello</h1>
        <h1 class="c3">hello</h1>
        <h1 class="c4">hello</h1>

        <P id="i1">Tenzin</P>
        <P id="i2">Sankarshan</P>
        <P id="i3">madhurjya</P>
    </body>
</html>