<html>
    <head>
        <title>box model</title>
        <style>
            #i1{
                height: 200px;
                width: 300px;
                color: blue;
                background-color: yellowgreen;
                border: 3px red dotted;
                margin: 30px 58px 70px 98px;
                padding: 30px 50px 70px 90px;
                font-size: 30px;
            }

              #i2{
                height: 200px;
                width: 300px;
                color: orange;
                background-color: red;
                border: 3px blue dotted;
                margin: 30px;
                padding: 30px;
                font-size: 30px;
            }
            #i3{float: right;}
            #i4{float: left;}
        </style>
    </head>
    <body>
        <img height="200" width="200" src="pexels-photo-1519088 (1).jpeg" id="i3">
        <img height="200" width="200" src="pexels-photo-1519088 (1).jpeg" id="i4">
        <div id="i1">Hello Everyone</div>
        <div id="i2">Hello Everyone</div>
    </body>
</html>