<html>
    <head>
        <style>
            .fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid #73AD21;
            }
            .sticky {
                position: sticky;
                top: 1px;
                right: 20px;
                width: 100px;
                border: 3px solid #73AD21;
            }
            .static {
                width: 100px;
                border: 3px solid #73AD21;
            }
        </style>
    </head>
    <body>




        <div class="fixed">
            Div with fixed position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="static">
            Div with static position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="sticky">
            Div with sticky position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>