<html>
    <head>
        <style>
            .a{
                opacity: 0.1;
                height: 50px;
                background-color: purple;
            }

             .b{
                opacity: 0.2;
                height: 50px;
                background-color: purple;
            }

             .c{
                opacity: 0.3;
                height: 50px;
                background-color: purple;
            }

             .d{
                opacity: 0.4;
                height: 50px;
                background-color: purple;
            }

             .e{
                opacity: 0.5;
                height: 50px;
                background-color: purple;
            }

             .f{
                opacity: 0.6;
                height: 50px;
                background-color: purple;
            }

             .g{
                opacity: 0.7;
                height: 50px;
                background-color: purple;
            }

             .h{
                opacity: 0.8;
                height: 50px;
                background-color: purple;
            }

            .i{
                opacity: 0.9;
                height: 50px;
                background-color: purple;
            }

            .j{
                opacity: 1;
                height: 50px;
                background-color: purple;
            }

        </style>
    </head>
    <body>
        <div class="a"> opacity 0.1 </div>
        <div class="b"> opacity 0.2 </div>
        <div class="c"> opacity 0.3 </div>
        <div class="d"> opacity 0.4 </div>
        <div class="e"> opacity 0.5 </div>
        <div class="f"> opacity 0.6 </div>
        <div class="g"> opacity 0.7 </div>
        <div class="h"> opacity 0.8 </div>
        <div class="i"> opacity 0.9 </div>
        <div class="j"> opacity 1 </div>
    </body>
</html>